body {
	color: @color-text;
    min-height: 100%;
    background-color: #fff;
    font-family: @font-family;
}
.row {
	margin: 0;
}
.container {
	padding: 0;
	width: 1400px !important;
	@media(max-width: 1280px) {
        width: 1170px !important;
    }
}
.width-content {
	width: 90% !important;
    margin-left: 5% !important;
}

.bs-searchbox {
    display: none;
}
/* style header*/
.positionfixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    background-color: #fff;
}
.topnav {
	height: 57px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 0;
    position: fixed;
	top: -1px;
	left: -1px;
    z-index: 2;
    background: #fff;
    width: 100%;
	.wrap-logo {
		width: 225px;
	    height: 55px;
	    position: relative;
        padding: 6px 0;
        padding-left: 25px;
        float: left;
		background: @primary-color;
		a.logo {
			background: @primary-color;
			display: inline-block;
		}
		.click-hamburger{
		    position: absolute;
	        right: 0px;
		    top: 0px;
		    cursor: pointer;
		    height: 55px;
		    width: 60px;
		    line-height: 51px;
		    text-align: center;
		    background: @primary-color;
        	.transtation;
		}
	}
	.name_page {
	    width: 50%;
		color: @primary-color;
		font-size: 20px;
	    display: inline-block;
	    i {
	    	float: left;
	    	margin-right: 23px;
    	    margin-top: 13px;
    	    cursor: pointer;
    	    top: 0px;
	    }
		p{
			font-family: 'fontlight';
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 0;
		    padding: 9px 0;
		}
	}
	.header {
	    margin-left: 225px;
	    padding: 0 30px;
        margin-top: 5px;
    	.transtation;
		.form-search {
			display: inline-block;
			float: right;
			position: relative;
			input {
				width: 265px;
				height: 35px;
				float: left;
				padding: 0 15px;
				background: #f5f5f5;
				border: 1px solid #e1e1e1;
				border-bottom-left-radius: 15px;
    			border-top-left-radius: 15px;
			    border-top-right-radius: 0;
			    border-bottom-right-radius: 0;
			    border-right: none;
		        margin-top: @search;
				&:focus{
					outline:none;
					border-color: #e1e1e1;
				}
			}
			.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
			    width: 162px;
		        margin-right: 40px;
			    .dropdown-toggle {
			    	float: left;
			    	padding: 0 20px;
			    	height: 35px;
			    	border-top-left-radius: 0;
	    			border-bottom-left-radius: 0;
	    			margin-top: @search;
	    			background: #f5f5f5;
			    	&:focus{
		    		    background-color: #f5f5f5;
	    				border-color: #e1e1e1;
			    		outline: none !important;
			    		box-shadow: none;
			    	}
			    	.caret {
		    		    right: 28px;
			    	}
			    }
			    .btn-default {
			    	border: @border;
			    	background: #f5f5f5;
			    	&:hover{
			    		background: #fff;
			    	}
			    }
			}
			.btn-search {
				width: 58px;
			    background: url('../images/search-only.png') no-repeat;
			    height: 36px;
			    position: absolute;
			    right: 0;
		        top: 4px;
			    z-index: 2;
			}
		}
	}
}
/* main page change password*/
main {
	background: #e9e9e9;
}
.wrap_password {
	position: relative;
	padding: 25px 30px;
	margin-bottom: 700px;
	background: #fff;
	border-left: 10px solid @primary-color;
	.row{
		margin: 0;
	}
	.note {
		font-size: 14px;
		color: #818181;
		font-style: italic;
		span{
			color: #ff0000;
			font-weight: bold;
		}
	}
	.form_change_pass {
		width: 60%;
    	margin: 0 auto;
    	@media(max-width: 1400px) {
	        width: 80%;
	    }
    	.row {
    		margin-bottom: 20px;
    		position: relative;
    		.error {
    			.error;
    			right: 80px;
    			@media(max-width: 1280px) {
			        right: 15px;
			    }
	    	}
	    	label {
	    		text-align: right;
	    		margin-top: 10px;
	    		@media(max-width: 1280px) {
			        width: 25%;
			    }
	    		span {
	    			color: #ff0000;
					font-weight: bold; 
	    		}
	    	}
	    	.ip_text {
	    		height: 36px;
	    		border: @border;
	    		border-radius: 3px;
	    		padding: 0 15px;
	    		&::-webkit-input-placeholder { 
				  text-align:right;
				  font-style: italic;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  text-align:right;
				  font-style: italic;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  text-align:right;
				  font-style: italic;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  text-align:right;
				  font-style: italic;
				}
				&:focus {
					outline: none;
				}
	    	}
    	}
    	.btn_change {
    		.btn-primary;
    		padding: 10px 55px;
    		font-size: 16px;
    		margin-left: -15px;
    	}
	}
}
.container {
	position: relative;
}
.col-md- {
    margin-top: 56px;
    margin-left: 225px;
    padding: 30px;
    padding-top: 10px;
    .transtation;
}
.marginLeft {
	margin-left: 50px !important;
	.transtation;
}
.icon-no-account, .icon-infor, .icon-exit, .icon-password, .start-off, 
.start-on
{ display: inline-block; background: url('../images/upload/account/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; position: relative;
    top: 2px;}
 
.icon-no-account { background-position: -0px -0px; width: 40px; height: 40px; }
.icon-infor { background-position: -0px -40px; width: 17px; height: 14px; }
.icon-exit { background-position: -17px -40px; width: 14px; height: 13px; }
.icon-password { background-position: -17px -53px; width: 14px; height: 19px; }
.start-off { background-position: -0px -54px; width: 10px; height: 9px; }
.start-on { background-position: -0px -63px; width: 10px; height: 9px; }