//PATHS
//--------------------------------------------------------
@import "fontface.less";
@font-family: 'fontregular';
@font-family-sans-serif-onface: Arial, sans-serif;
//COLORS
@primary-color: #2bc5f8;
//Secondary
@secondary-color: #3ecfff;
@text-color-1: #212121;
@text-color-2: #727272;
@color-text: #464646;
@scroll-color: rgba(157, 157, 157, 0.61);
@bg-scroll: rgba(157, 157, 157, 0.29);
//background
@bg-color-1: @secondary-color;
//line
@line-color-1: #e1e1e1;
//btn-color
@btn-color-1: @primary-color;
@btn-color-1-hover: @secondary-color;
@btn-color-2: @secondary-color;
@link-color: @secondary-color;

@body-bg: #ecf0f5;
//BORDER
@border: 1px solid @line-color-1;
//BOXES
@box-border-color: @line-color-1;
@box-border-radius: 4px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

@border-radius: 3px;
@input-radius: 4px;
//BUTTONS
@btn-border-radius: 4px;
//TRANSITIONS SETTINGS
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);

//HEIGHT
@search: 5px;